<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Lexend', sans-serif;
        margin: 0;
        background-color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0c0c0c;
  color: rgb(255, 252, 252);
}

.container {
  padding: 0 16px;
  background-color: #ffffff;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:black;
  text-decoration: underline;
  font-weight: bold;
}

.button {
  height: 6vh;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color:white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(79, 79, 79);
}

.team{
    font-size: 5vh;
    color: black;
    padding-top: 2vw;
    text-decoration: solid;
    font-weight: bolder;
}
h2{
    color: black;
    padding-top: 2vw;
    text-decoration: solid;
    font-weight: bolder;
}

.column{
    height: 100%;
    width: 31%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column img{
    height: 10vh;
    width: 10vh;
    object-fit: cover;
    scale: 1.2;   
}

</style>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We hope that your next meal will always be the best you had.</p>
        <p>We serve the best and you taste the best.</p>
      </div>
      
      <h1 class=" team" style="text-align:center">OUR TEAM</h1>
      <div class="row">
        <div class="column">
          <div class="card h-50 w-52 border border-light shadow border-2 rounded-5 p-5">
            <img  src="user.png" alt="Jane" >
            <div class="container">
              <h2>Naveen Sharma</h2>
              <p class="title">CEO & Founder</p>
              <p>The person who is behind all of these.</p>
              <p>Naveen123@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card h-50 w-52 border border-light shadow border-2 rounded-5 p-5">
            <img src="user.png" alt="Mike" >
            <div class="container">
              <h2>Akram Khan</h2>
              <p class="title">Head Chef</p>
              <p>The man who is behind the tastes .</p>
              <p>Akram123@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card h-50 w-52 border border-light shadow border-2 rounded-5 p-5">
            <img src="user.png" alt="John">
            <div class="container">
              <h2>Ashutosh Sharma</h2>
              <p class="title">Designer</p>
              <p>Designs all the web and Graphics related work.</p>
              <p>Ashutosh123@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
